server.port=9009
spring.application.name=MoveETB

api.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/apiapplication_db
api.datasource.username=apiapplication
api.datasource.password=apiapplication
api.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.max-wait=200
spring.datasource.tomcat.min-idle=1

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.ipAddress=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8003/eureka/

security.oauth2.resource.user-info-uri=http://127.0.0.1:9898/user

management.endpoints.web.exposure.include=- "*"