server.port=9009
spring.application.name=MoveETB

#api.datasource.jdbcUrl=jdbc:db2://10.247.12.44:50001/BII
#api.datasource.username=db2inst2
#api.datasource.password=password
#api.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.ipAddress=10.220.37.13
eureka.client.service-url.defaultZone=http://10.220.37.13:8003/eureka/