#ip.address=10.247.12.51
#
#url.productlist=http://${ip.address}:9080/bii_RestfulRib_dashboard/service/ETB/IBSAOpeningSummaryService
#url.productdesc=http://${ip.address}:9080/bii_RestfulRib_dashboard/service/ETB/IBSAOpeningDescriptionService
#url.productdetail=http://${ip.address}:9080/bii_RestfulRib_dashboard/service/ETB/IBSAOpeningDetailsService
#url.saving.confirmation=http://${ip.address}:9080/bii_RestfulRib_dashboard/service/ETB/IBSAOpeningConfirmService
#url.saving.result=http://${ip.address}:9080/bii_RestfulRib_dashboard/service/ETB/IBSAOpeningResultsService
#url.tac.request=http://${ip.address}:9080/bii_RestfulRib_dashboard/service/IBCommonServices/executeTacRequest
#
#url.user.info=http://10.247.12.43:9081/bii_RestfulRib/service/IBLoginServices/loginWelcome


ip.address=10.247.12.43

url.productlist=http://${ip.address}:9081/bii_RestfulRib/service/ETB/IBSAOpeningSummaryService
url.productdesc=http://${ip.address}:9081/bii_RestfulRib/service/ETB/IBSAOpeningDescriptionService
url.productdetail=http://${ip.address}:9081/bii_RestfulRib/service/ETB/IBSAOpeningDetailsService
url.saving.confirmation=http://${ip.address}:9081/bii_RestfulRib/service/ETB/IBSAOpeningConfirmService
url.saving.result=http://${ip.address}:9081/bii_RestfulRib/service/ETB/IBSAOpeningResultsService
url.tac.request=http://${ip.address}:9081/bii_RestfulRib/service/IBCommonServices/executeTacRequest

url.user.info=http://${ip.address}:9081/bii_RestfulRib/service/IBLoginServices/loginWelcome